<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создать запись</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        form {
            margin-top: 50px;
        }

        input[type="text"],
        textarea {
            width: 60%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #666;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #FFA500;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <h1>Создать запись</h1>
    <form method="post">
        <input type="text" name="title" placeholder="Заголовок" required><br>
        <textarea name="content" placeholder="Содержание" required></textarea><br>
        <button type="submit">Сохранить</button>
    </form>
</body>

</html>
