<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List: ваш менеджер задач</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background: #222;
            color: #fff;
            padding: 20px 0;
        }

        h1 {
            margin-top: 20px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            margin: 10px;
            padding: 15px;
            text-align: left;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a.button {
            background-color: #FFA500;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            display: inline-block;
        }

        a.button:hover {
            background-color: #E68A00;
        }

        footer {
            background-color: #f9f9f9;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
        }

        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .square-buttons {
            display: flex;
            justify-content: center;
        }

        .square-button {
            background-color: #FFA500;
            color: #fff;
            padding: 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100px;
            height: 100px;
        }

        .square-button:hover {
            background-color: #E68A00;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="button">Главная</a>
        <a href="/create" class="button">Создать заметку</a>
    </header>

    <h1>Ваши задачи</h1>
    <ul>
        {% for post in posts %}
            <li>
                <h2>{{ post.title }}</h2>
                <p>{{ post.content }}</p>
            </li>
        {% endfor %}
    </ul>
</body>

</html>
